<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Examples</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="container">
        <!-- <img width="50%" src="./https://www.freeiconspng.com/thumbs/rain-png/rain-clouds-png-27.png" alt="Clouds"> -->
        <!-- <div class="circle">Hover Me</div> -->
    </div>

    <div class="sky">
        <img src="https://www.freeiconspng.com/thumbs/rain-png/rain-clouds-png-27.png" class="cloud" alt="Cloud">
        <img src="https://www.freeiconspng.com/thumbs/rain-png/rain-clouds-png-27.png" class="cloud" alt="Cloud">
    </div>
    <div class="grass"></div>
    <div class="road">
        <div class="lines"></div>
        <img width="8%;" class="mario" src="https://www.freepnglogos.com/uploads/cyclist/cycling-skalgubbar-1.png" alt="Bike riding">
        <img width="15%;" class="car" src="https://static.vecteezy.com/system/resources/previews/001/193/929/original/vintage-car-png.png" alt="Car">
    </div>

</body>

</html>