<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>ElegantLanding</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header class="showcase">
        <div class="content">
            <img src="https://img.freepik.com/free-icon/logo_318-195518.jpg" width="200px" alt="Logo" class="logo">
            <div class="title">Welcome</div>
            <div class="text">
                A title is a prefix or suffix added to someone's name in certain contexts. It may signify either
                veneration, an official position or a professional or academic qualification.
            </div>
        </div>
    </header>

    <!-- Services -->
    <section class="services">
        <div class="container grid-3 center">
            <div>
                <i class="fab fa-youtube fa-3x"></i>
                <h3>YouTube</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
            </div>
            <div>
                <i class="fas fa-chalkboard-teacher fa-3x"></i>
                <h3>Courses</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
            </div>
            <div>
                <i class="fas fa-briefcase fa-3x"></i>
                <h3>Freelancing Projects</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
            </div>
        </div>
    </section>


    <section class="about bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                    <i class="fas fa-laptop-code fa-10x"></i>
                </div>
                <div>
                    <h3>About us</h3>
                    <p>Despite his philanthropic efforts and online presence, there are a lot of things about Bill
                        Gates you probably didn't know</p>

                </div>
            </div>
        </div>
    </section>
    <footer class="center bg-dark">
        <p>Md Shayon &copy; 2018</p>
    </footer>
</body>

</html>