<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     

        .item.onDrag {
            /*transform: scale(1.05, 1.1);*/
            opacity: 1;
            background-color: #F5F5F5;
            box-shadow: 0 0 5px rgba(0, 0, 0, .1);
        }

        .itemClip {
            position: absolute;
            background-color: white;
            opacity: 1;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            transition: none;
            background-color: white;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body class="flex justify-center items-center flex-col">

    <h1 class="text-center">A Sortable List</h1>
    <div id="box" class="box w-96">
        <div class="item w-full h-12 flex justify-center items-center font-sm text-center text-green-400 courser-pointer relative transition-all border-green-400 border-b border-s border-e border-t" draggable="true">item 1</div>
        <div class="item w-full h-12 flex justify-center items-center font-sm text-center text-green-400 courser-pointer relative transition-all border-green-400 border-b border-s border-e" draggable="true">item 2</div>
        <div class="item w-full h-12 flex justify-center items-center font-sm text-center text-green-400 courser-pointer relative transition-all border-green-400 border-b border-s border-e" draggable="true">item 3</div>
        <div class="item w-full h-12 flex justify-center items-center font-sm text-center text-green-400 courser-pointer relative transition-all border-green-400 border-b border-s border-e" draggable="true">item 4</div>
        <div class="item w-full h-12 flex justify-center items-center font-sm text-center text-green-400 courser-pointer relative transition-all border-green-400 border-b border-s border-e" draggable="true">item 5</div>
        <div class="item w-full h-12 flex justify-center items-center font-sm text-center text-green-400 courser-pointer relative transition-all border-green-400 border-b border-s border-e" draggable="true">item 6</div>
        <div class="item w-full h-12 flex justify-center items-center font-sm text-center text-green-400 courser-pointer relative transition-all border-green-400 border-b border-s border-e"></div>
    </div>
    <div id="itemClip" class="item itemClip hidden">some item</div>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        // === Define Variables and Elements ===
        var elements = document.querySelectorAll('.box .item');
        var targetEl;
        var wrapper = document.getElementById("box");
        var itemClip = document.getElementById("itemClip");

        var scopeObj;

        // === Event Binding ===
        for (var i = 0, max = elements.length; i < max; i++) {
            elements[i].addEventListener("dragstart", handleDrag);
            elements[i].addEventListener("dragend", handleDragEnd);
            elements[i].addEventListener("dragenter", handleDragEnter);

            elements[i].addEventListener("touchstart", handleTouch);
            elements[i].addEventListener("touchend", handleTouchEnd);
            elements[i].addEventListener("touchmove", handleTouchMove);
        }

        // === Function Kits ===
        function handleDrag(event) {
            targetEl = event.target;
            targetEl.classList.add("onDrag");
        }

        function handleDragEnd(event) {
            targetEl.classList.remove("onDrag");
        }

        function handleDragEnter(event) {
            wrapper.insertBefore(targetEl, event.target);
        }

        function handleTouch(event) {
            defineScope(elements);
            targetEl = event.target;
            itemClip.style.top = event.changedTouches[0].clientY + "px";
            itemClip.style.left = event.changedTouches[0].clientX + "px";
            itemClip.innerText = event.target.innerText;
            itemClip.classList.remove("hidden");
            targetEl.classList.add("onDrag");
        }

        function handleTouchEnd(event) {
            itemClip.classList.add("hidden");
            targetEl.classList.remove("onDrag");
        }

        function handleTouchMove(event) {
            itemClip.style.top = event.changedTouches[0].clientY + "px";
            itemClip.style.left = event.changedTouches[0].clientX + "px";
            hitTest(event.changedTouches[0].clientX, event.changedTouches[0].clientY);
        }

        function hitTest(thisX, thisY) {
            for (var i = 0, max = scopeObj.length; i < max; i++) {
                if (thisX > scopeObj[i].startX && thisX < scopeObj[i].endX) {
                    if (thisY > scopeObj[i].startY && thisY < scopeObj[i].endY) {
                        wrapper.insertBefore(targetEl, scopeObj[i].target);
                        return;
                    }
                }
            }
        }

        function defineScope(elementArray) {
            scopeObj = [];
            for (var i = 0, max = elementArray.length; i < max; i++) {
                var newObj = {};
                newObj.target = elementArray[i];
                newObj.startX = elementArray[i].offsetLeft;
                newObj.endX = elementArray[i].offsetLeft + elementArray[i].offsetWidth;
                newObj.startY = elementArray[i].offsetTop;
                newObj.endY = elementArray[i].offsetTop + elementArray[i].offsetHeight;
                scopeObj.push(newObj);
            }
        }


    </script>
</body>

</html>