<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photography</title>
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="ui menu huge purple">
        <div class="ui container">
            <div class="item">Photography</div>
        </div>
    </div>
    <!-- <div id="output"></div> -->
    <br>

    <br>
    <br>
    <br>
    <br>
    <div id="bg-cvr">
        <div class="ui grid" id="all-img-des">
            <div class="ui grid">
                <div class="ui doubling eight column row">
                    <div class="column">
                        <img loading="lazy" src="https://plus.unsplash.com/premium_photo-1661698763470-55da05629e50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c21hbGwlMjBzaXplfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt=""
                            class="ui fluid image">
                    </div>
                    <div class="column">
                        <img loading="lazy" src="https://images.unsplash.com/photo-1612144431180-2d672779556c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c21hbGwlMjBzaXplfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="ui fluid image">
                    </div>
                    <div class="column">
                        <img loading="lazy" src="https://images.unsplash.com/photo-1542840843-3349799cded6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c21hbGwlMjBzaXplfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt=""
                            class="ui fluid image">
                    </div>
                    <div class="column">
                        <img loading="lazy" src="https://images.unsplash.com/photo-1612923283356-0197f319d603?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHNtYWxsJTIwc2l6ZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""
                            class="ui fluid image">
                    </div>
                    <div class="column">
                        <img loading="lazy" src="https://images.unsplash.com/photo-1494972688394-4cc796f9e4c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNtYWxsJTIwc2l6ZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""
                            class="ui fluid image">
                    </div>
                    <div class="column">
                        <img loading="lazy" src="https://images.unsplash.com/photo-1498579687545-d5a4fffb0a9e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHNtYWxsJTIwc2l6ZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""
                            class="ui fluid image">
                    </div>
                    <div class="column">
                        <img loading="lazy" src="https://images.unsplash.com/photo-1508083460982-28b3207400d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHNtYWxsJTIwc2l6ZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""
                            class="ui fluid image">
                    </div>
                    <div class="column">
                        <img loading="lazy" src="https://images.unsplash.com/photo-1615531880394-84fde621fcfc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHNtYWxsJTIwc2l6ZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                            alt="" class="ui fluid image">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="ui container" id="img-container">
        <br>
        <br>
        <br>
        <div>
            <img loading="lazy" src="img/photography-canon-nepal-Pokhara-Lakeside-nature-water-1450533-pxhere.com.jpg"
                class="ui fluid image" id="image-output">
            <br><br>
            <div class="img-details">
                <h3>Conon Nepal Pokhara Lakeside</h3>
                <p class="ui description">Description , Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                    doloremque velit possimus iste id, beatae tenetur! Nemo, possimus.
                    Accusantium animi, fugiat nam qui recusandae labore quia, expedita praesentium provident totam
                    dignissimos fuga hic.</p>
                <br><br>

                <table class="ui green table">
                    <thead>
                        <tr>
                            <th>Location</th>
                            <th>Device</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dhaka, Dhanmondi</td>
                            <td>Sony Xperia 1</td>
                            <td>27-08-2019</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>






    <!-- 
    <div class="ui basic modal">
        <div class="ui icon header">
          <i class="archive icon"></i>
          Archive Old Messages
        </div>
        <div class="content">
          <p>Your inbox is getting full, would you like us to enable automatic archiving of old messages?</p>
        </div>
        <div class="actions">
          <div class="ui red basic cancel inverted button">
            <i class="remove icon"></i>
            No
          </div>
          <div class="ui green ok inverted button">
            <i class="checkmark icon"></i>
            Yes
          </div>
        </div>
      </div> -->
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.min.js"></script>

</body>

</html>