<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="links">
        <a href="https://www.youtube.com/watch?v=hJ7Rg1821Q0">Tutorial</a>
        <a href="https://blog.webdevsimplified.com/2023-05/lazy-load-images/">Written Blog</a>
    </div>


    <!-- <div class="lazy-load">
        <h1>Lazy Loading</h1>
        <p>Load only those Images that I see on the screen</p>
        <div class="img-gallery">
            <img src="https://images.pexels.com/photos/18230421/pexels-photo-18230421.jpeg"  alt="Island Hopper" loading="lazy" >
            <img src="https://images.pexels.com/photos/15508375/pexels-photo-15508375/free-photo-of-silhouette-of-forest-at-sunset.jpeg"  alt="Siegfried Poepperl" loading="lazy" >
            <img src="https://images.pexels.com/photos/14966939/pexels-photo-14966939/free-photo-of-surfer-on-sea-waves.jpeg"  alt="Tim Morgan" loading="lazy" >
            <img src="https://images.pexels.com/photos/8964866/pexels-photo-8964866.jpeg"  alt="Island Hopper" loading="lazy" >
            <img src="https://images.pexels.com/photos/18126082/pexels-photo-18126082/free-photo-of-close-up-of-chipmunk.jpeg"  alt="Siegfried Poepperl" loading="lazy" >
            <img src="https://images.pexels.com/photos/7123960/pexels-photo-7123960.jpeg"  alt="Tim Morgan" loading="lazy" >
            <img src="https://images.pexels.com/photos/7106844/pexels-photo-7106844.jpeg"  alt="Island Hopper" loading="lazy" >
            <img src="https://images.pexels.com/photos/10836679/pexels-photo-10836679.jpeg"  alt="Siegfried Poepperl" loading="lazy" >
            <img src="https://images.pexels.com/photos/18013049/pexels-photo-18013049/free-photo-of-field-of-golden-ripe-wheat.jpeg"  alt="Tim Morgan" loading="lazy" >
            <img src="https://images.pexels.com/photos/7605625/pexels-photo-7605625.jpeg"  alt="Tim Morgan" loading="lazy" >
            <img src="https://images.pexels.com/photos/14108074/pexels-photo-14108074.jpeg"  alt="Tim Morgan" loading="lazy" >
        </div>
    </div> -->

    <div class="blur-load">
        <h1>Blur Image Load</h1>
        <p>Unlike lazy loading It will not show a white background until load the full image</p>
        <p>We are going to place a low quality blur image in  the place of actual image until it load poperly</p>
        <div class="img-gallery">
            <div class="img-wrap" style="background: url(img/siegfried-poepperl-blur.jpg);" >
                <img src="https://images.pexels.com/photos/18295898/pexels-photo-18295898/free-photo-of-felseninsel-stein-im-worlitzer-gartenteich.jpeg"  alt="Island Hopper" loading="lazy" >
            </div>

            <div class="img-wrap" style="background: url(img/islandhopper-blur.jpg);" >
                <img src="https://images.pexels.com/photos/17427379/pexels-photo-17427379/free-photo-of-a-pelican-by-a-sea.jpeg"  alt="Island Hopper" loading="lazy" >
            </div>

            <div class="img-wrap" style="background: url(img/tim-morgan-blur.jpg);" >
                <img src="https://images.pexels.com/photos/18298493/pexels-photo-18298493/free-photo-of-sea-nature-bird-beach.jpeg"  alt="Island Hopper" loading="lazy" >
            </div>

            <div class="img-wrap" style="background: url(img/siegfried-poepperl-blur.jpg);" >
                <img src="https://images.pexels.com/photos/18295898/pexels-photo-18295898/free-photo-of-felseninsel-stein-im-worlitzer-gartenteich.jpeg"  alt="Island Hopper" loading="lazy" >
            </div>

            <div class="img-wrap" style="background: url(img/islandhopper-blur.jpg);" >
                <img src="https://images.pexels.com/photos/17427379/pexels-photo-17427379/free-photo-of-a-pelican-by-a-sea.jpeg"  alt="Island Hopper" loading="lazy" >
            </div>

            <div class="img-wrap" style="background: url(img/tim-morgan-blur.jpg);" >
                <img src="https://images.pexels.com/photos/18298493/pexels-photo-18298493/free-photo-of-sea-nature-bird-beach.jpeg"  alt="Island Hopper" loading="lazy" >
            </div>

            <div class="img-wrap" style="background: url(img/siegfried-poepperl-blur.jpg);" >
                <img src="https://images.pexels.com/photos/18295898/pexels-photo-18295898/free-photo-of-felseninsel-stein-im-worlitzer-gartenteich.jpeg"  alt="Island Hopper" loading="lazy" >
            </div>

            <div class="img-wrap" style="background: url(img/islandhopper-blur.jpg);" >
                <img src="https://images.pexels.com/photos/17427379/pexels-photo-17427379/free-photo-of-a-pelican-by-a-sea.jpeg"  alt="Island Hopper" loading="lazy" >
            </div>

            <div class="img-wrap" style="background: url(img/tim-morgan-blur.jpg);" >
                <img src="https://images.pexels.com/photos/18298493/pexels-photo-18298493/free-photo-of-sea-nature-bird-beach.jpeg"  alt="Island Hopper" loading="lazy" >
            </div>

            <div class="img-wrap" style="background: url(img/siegfried-poepperl-blur.jpg);" >
                <img src="https://images.pexels.com/photos/18295898/pexels-photo-18295898/free-photo-of-felseninsel-stein-im-worlitzer-gartenteich.jpeg"  alt="Island Hopper" loading="lazy" >
            </div>

            <div class="img-wrap" style="background: url(img/islandhopper-blur.jpg);" >
                <img src="https://images.pexels.com/photos/17427379/pexels-photo-17427379/free-photo-of-a-pelican-by-a-sea.jpeg"  alt="Island Hopper" loading="lazy" >
            </div>

            <div class="img-wrap" style="background: url(img/tim-morgan-blur.jpg);" >
                <img src="https://images.pexels.com/photos/18298493/pexels-photo-18298493/free-photo-of-sea-nature-bird-beach.jpeg"  alt="Island Hopper" loading="lazy" >
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>