<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <h2 class="heading">My Projects</h2>
        <div class="projects">
            <div class="p-box">
                <div class="project-image p-img-1">
                    <div class="title-desc">
                        <h3 class="project-title">Project title</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat vel
                            tempora, consequatur et porro?</p>
                    </div>
                </div>
            </div>
            <div class="p-box">
                <div class="project-image p-img-2">
                    <div class="title-desc">
                        <h3 class="project-title">Project title</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat vel
                            tempora, consequatur et porro?</p>
                    </div>
                </div>
            </div>
            <div class="p-box">
                <div class="project-image p-img-3">
                    <div class="title-desc">
                        <h3 class="project-title">Project title</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat vel
                            tempora, consequatur et porro?</p>
                    </div>
                </div>
            </div>
            <div class="p-box">
                <div class="project-image p-img-4">

                    <div class="title-desc">
                        <h3 class="project-title">Project title</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat vel
                            tempora, consequatur et porro?</p>
                    </div>
                </div>
            </div>
            <div class="p-box">
                <div class="project-image p-img-5">

                    <div class="title-desc">
                        <h3 class="project-title">Project title</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat vel
                            tempora, consequatur et porro?</p>
                    </div>
                </div>
            </div>
            <div class="p-box">
                <div class="project-image p-img-6">
                    <div class="title-desc">
                        <h3 class="project-title">Project title</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat vel
                            tempora, consequatur et porro?</p>
                    </div>
                </div>
            </div>
            <div class="p-box">
                <div class="project-image p-img-7">
                    <div class="title-desc">
                        <h3 class="project-title">Project title</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat vel
                            tempora, consequatur et porro?</p>
                    </div>
                </div>
            </div>
            <div class="p-box">
                <div class="project-image p-img-8">
                    <div class="title-desc">
                        <h3 class="project-title">Project title</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat vel
                            tempora, consequatur et porro?</p>
                    </div>
                </div>
            </div>
            <div class="p-box">
                <div class="project-image p-img-9">
                    <div class="title-desc">
                        <h3 class="project-title">Project title</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat vel
                            tempora, consequatur et porro?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>