<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="style.css">
    
    <title> Login Page Clone</title>
    
    
</head>

<body>
    <div id="wrapper">
        <div id="left">
            <div id="signin">
                <div class="logo">
                    <img  src="https://www.freeiconspng.com/thumbs/logo-design/logo-design-blank-circle-blue-and-orange-png-2.png" alt="logo">
                </div>
                <form>
                    <div>
                        <label>Email or username</label>
                        <input type="text" class="text-input">
                    </div>
                    <div>
                        <label>Passward</label>
                        <input type="password" class="text-input">
                    </div>
                    <button class="primary-btn"> Sign In</button>
                </form>
                <div class="links">
                    <a href="#">Forgot Passward</a>
                    <a href="#">Sign in with facebook</a>
                </div>
                <div class="or">
                    <hr class="bar">
                    <span>OR</span>
                    <hr class="bar">
                </div>
                <a href="#" class="secondary-btn">Create an account</a>
            </div>
            <footer id="main-footer">
                <p>Copyright &copy; 2018, sluralpright all rights reserved</p>
                <a href="#">Terms of use</a>  <a href="#">Privacy Policy</a>
            </footer>
        </div>
        <div id="right">
            <div id="showcase">
                <div class="showcase-content">
                    <h1 class="showcase-text">Let's create the future <strong>together</strong></h1>
                    <a href="#" class="secondary-btn">Start a FREE 10-day trail</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>