<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sortable List with Tap and Hold</title>
  <style>
    /* Add your custom styles here */
    .sortable-list {
      list-style-type: none;
      padding: 0;
      margin: 20px;
    }

    .sortable-item {
      margin: 5px;
      padding: 10px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      cursor: grab;
    }
  </style>
</head>
<body>

<!-- Your sortable list -->
<ul id="sortable" class="sortable-list">
  <li class="sortable-item">Item 1</li>
  <li class="sortable-item">Item 2</li>
  <li class="sortable-item">Item 3</li>
  <!-- Add more items as needed -->
</ul>

<!-- Your custom script -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var sortableList = document.getElementById("sortable");
    var holdDuration = 500; // Time in milliseconds to consider it a tap and hold

    var touchStartTime;
    var holdTimer;
    var draggedItem;

    sortableList.addEventListener("touchstart", function (e) {
      touchStartTime = new Date().getTime();
      draggedItem = e.target;
      holdTimer = setTimeout(function () {
        if (new Date().getTime() - touchStartTime >= holdDuration) {
          draggedItem.setAttribute("draggable", true);
          draggedItem.style.cursor = "grabbing";
        }
      }, holdDuration);
    });

    sortableList.addEventListener("touchmove", function (e) {
      clearTimeout(holdTimer);
    });

    sortableList.addEventListener("touchend", function () {
      clearTimeout(holdTimer);
    });

    // Add dragstart event listener to store the dragged item
    sortableList.addEventListener("dragstart", function () {
      // Handle the start of the drag operation as needed
      console.log("Drag started!");
    });

    // Add dragend event listener to handle the end of the drag operation
    sortableList.addEventListener("dragend", function () {
      // Handle the end of the drag operation as needed
      console.log("List updated!");
    });

    // Prevent text selection during drag
    sortableList.addEventListener("selectstart", function (e) {
      e.preventDefault();
    });
  });
</script>

</body>
</html>
