<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Search Filter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <div class="container">
      <h1 class="mb-2 pt-3 text-primary display-1">Search Filter</h1>
      <form action="#" class="form" id="search-filter-form">
        <div class="mb-3">
          <label for="district-input" class="form-label text-primary display-4">District</label>
          <input
            type="text"
            class="form-control"
            id="district-input"
          />
        </div>
      </form>
      <ul id="search-result" class="list-group">
        <li class="list-group-item"></li>
      </ul>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="index.js"></script> -->
  </body>
</html>
