<!DOCTYPE html>
<head>
  <title>Basket Example</title>
  <link href="style2.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
</head>
<body class="basket">
  <header>
    <h1>Sports Clothing</h1>
    <div class="basket-icon"><img src="img/basket.png"></div>
  </header>
  <ul class="products">
    <li>
      <img src="https://w7.pngwing.com/pngs/260/429/png-transparent-t-shirt-electronic-sports-cycling-jersey-tracksuit-jersey-design-tshirt-blue-sport-thumbnail.png">
      <h2>Barcelona T-Shirt</h2>
      <button onclick="buttonClick()">Add to Basket</button>
    </li>
    <li>
      <img src="https://w7.pngwing.com/pngs/381/330/png-transparent-arsenal-f-c-premier-league-jersey-kit-shirt-jersey-tshirt-blue-team-thumbnail.png">
      <h2>Real Madrid T-Shirt</h2>
      <button onclick="buttonClick()">Add to Basket</button>
    </li>
    <li>
      <img src="https://w7.pngwing.com/pngs/723/299/png-transparent-fc-barcelona-t-shirt-jersey-nike-fcb-tshirt-navy-blue-active-shirt-thumbnail.png">
      <h2>Liverpool T-Shirt</h2>
      <button onclick="buttonClick()">Add to Basket</button>
    </li>
    <li>
      <img src="https://w7.pngwing.com/pngs/317/657/png-transparent-cycling-jersey-sleeve-t-shirt-cycling-jersey-tshirt-child-hat-thumbnail.png">
      <h2>Man Utd T-Shirt</h2>
      <button>Add to Basket</button>
    </li>
    <li>
      <img src="https://w7.pngwing.com/pngs/672/999/png-transparent-t-shirt-hoodie-sleeve-sports-fan-jersey-mockup-jersey-tshirt-white-logo-thumbnail.png">
      <h2>AC Milan T-Shirt</h2>
      <button onclick="buttonClick()">Add to Basket</button>
    </li>
    <li>
      <img src="https://w7.pngwing.com/pngs/434/874/png-transparent-real-madrid-c-f-t-shirt-jersey-football-kit-t-shirt-tshirt-white-text-thumbnail.png">
      <h2>Paris SG T-Shirt</h2>
      <button onclick="buttonClick()">Add to Basket</button>
    </li>
  </ul>
  <script src="main.js"></script>
</body>