<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="pop-up">
    <div id="pop-up">
        <img width="100%;" src="https://static.vecteezy.com/system/resources/previews/003/114/039/original/wood-planks-floor-with-mountain-view-beauty-nature-background-free-photo.jpg" alt="Background">

        <div class="container">
            <h1>Kung Foo Your Skill</h1>
            <p>Join the mailing list to be spammed with useless</p>
            <input type="email" placeholder="email" required>
            <button>Hii Ya</button>
            <div class="cross">x</div>
        </div>
    </div>
</body>
</html>