<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        /* Styling backdrops  */
        /* Sudo elements require two colons (::) to select */
        dialog::backdrop {
            background: rgba(29, 29, 148, 0.678);
        }
    </style>
</head>

<body>
    <!-- Modal element  -->
    <button id="open-modal">Open Modal</button>
    <dialog id="modal-dialog">
        <h1>This is a modal</h1>
        <button id="close-modal">Close</button>
    </dialog>
    <!-- Dialog elements  -->
    <button id="open-dialog">Open Dialog</button>
    <dialog id="only-dialog">
        <h1>This is a dialog</h1>
        <button id="close-dialog">Close</button>
    </dialog>
    <button>Open Form Dialog</button>
    <dialog id="form-dialog">
        <h1>This is form dialog</h1>
        <button id="close-form-dialog">Close</button>
        <form method="dialog">
            <input type="text" placeholder="name">
            <input type="password" placeholder="password">
            <button type="submit" formmethod="dialog">Cancel</button>
            <button type="submit">Submit</button>
        </form>
    </dialog>
    <!-- Explaniation  -->
    <h4>There are some difference between modal and dialog</h4>
    <h4>Modal stay fixed on the screen when we scroll and create background overlay but dialog doesn't</h4>
    <h4>Both elements uses same html tag that is dialog</h4>
    <!-- Site random content  -->
    <br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsa repellat perferendis, doloribus est odit
        facere nam asperiores similique, officia non, iste ut ex minus sequi nihil debitis dolore omnis eos tempora
        itaque alias. Incidunt necessitatibus nulla facilis aliquam dolor consequatur nobis esse nesciunt laborum
        explicabo cupiditate voluptate excepturi odio dolores, adipisci fuga molestias nam omnis iste est unde. Aut,
        accusamus consequuntur natus ea ducimus omnis officia. Quaerat rem sed voluptatibus itaque nostrum unde eum
        dolorem qui eos illo laboriosam sit eaque nemo magni officia architecto cum repudiandae aliquid minima ducimus,
        sequi reprehenderit? Laudantium autem incidunt nobis odit eaque accusantium esse, quasi quidem iure dignissimos
        adipisci laborum rem natus molestias velit sint nam exercitationem odio magni? Necessitatibus cum ullam non
        maxime vel, quae magnam? Vitae minus facilis dolorum architecto, natus iste ad ipsam cum aperiam fuga, adipisci
        fugiat, quasi nihil quia magni facere mollitia nemo repellat? Nihil, cupiditate? Perspiciatis commodi,
        repellendus harum placeat, aliquid quisquam consequatur, beatae cupiditate magnam aliquam molestias porro. Quas
        consequuntur fuga eius consectetur aperiam voluptatum velit voluptas temporibus laboriosam esse quae quasi
        omnis, dolores sint necessitatibus! Ut libero animi beatae iusto nobis? Voluptas, beatae nobis nesciunt eos
        vitae suscipit. Molestias natus dolorum corrupti similique? Totam, minus.</p>
    <br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsa repellat perferendis, doloribus est odit
        facere nam asperiores similique, officia non, iste ut ex minus sequi nihil debitis dolore omnis eos tempora
        itaque alias. Incidunt necessitatibus nulla facilis aliquam dolor consequatur nobis esse nesciunt laborum
        explicabo cupiditate voluptate excepturi odio dolores, adipisci fuga molestias nam omnis iste est unde. Aut,
        accusamus consequuntur natus ea ducimus omnis officia. Quaerat rem sed voluptatibus itaque nostrum unde eum
        dolorem qui eos illo laboriosam sit eaque nemo magni officia architecto cum repudiandae aliquid minima ducimus,
        sequi reprehenderit? Laudantium autem incidunt nobis odit eaque accusantium esse, quasi quidem iure dignissimos
        adipisci laborum rem natus molestias velit sint nam exercitationem odio magni? Necessitatibus cum ullam non
        maxime vel, quae magnam? Vitae minus facilis dolorum architecto, natus iste ad ipsam cum aperiam fuga, adipisci
        fugiat, quasi nihil quia magni facere mollitia nemo repellat? Nihil, cupiditate? Perspiciatis commodi,
        repellendus harum placeat, aliquid quisquam consequatur, beatae cupiditate magnam aliquam molestias porro. Quas
        consequuntur fuga eius consectetur aperiam voluptatum velit voluptas temporibus laboriosam esse quae quasi
        omnis, dolores sint necessitatibus! Ut libero animi beatae iusto nobis? Voluptas, beatae nobis nesciunt eos
        vitae suscipit. Molestias natus dolorum corrupti similique? Totam, minus.</p>
    <br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsa repellat perferendis, doloribus est odit
        facere nam asperiores similique, officia non, iste ut ex minus sequi nihil debitis dolore omnis eos tempora
        itaque alias. Incidunt necessitatibus nulla facilis aliquam dolor consequatur nobis esse nesciunt laborum
        explicabo cupiditate voluptate excepturi odio dolores, adipisci fuga molestias nam omnis iste est unde. Aut,
        accusamus consequuntur natus ea ducimus omnis officia. Quaerat rem sed voluptatibus itaque nostrum unde eum
        dolorem qui eos illo laboriosam sit eaque nemo magni officia architecto cum repudiandae aliquid minima ducimus,
        sequi reprehenderit? Laudantium autem incidunt nobis odit eaque accusantium esse, quasi quidem iure dignissimos
        adipisci laborum rem natus molestias velit sint nam exercitationem odio magni? Necessitatibus cum ullam non
        maxime vel, quae magnam? Vitae minus facilis dolorum architecto, natus iste ad ipsam cum aperiam fuga, adipisci
        fugiat, quasi nihil quia magni facere mollitia nemo repellat? Nihil, cupiditate? Perspiciatis commodi,
        repellendus harum placeat, aliquid quisquam consequatur, beatae cupiditate magnam aliquam molestias porro. Quas
        consequuntur fuga eius consectetur aperiam voluptatum velit voluptas temporibus laboriosam esse quae quasi
        omnis, dolores sint necessitatibus! Ut libero animi beatae iusto nobis? Voluptas, beatae nobis nesciunt eos
        vitae suscipit. Molestias natus dolorum corrupti similique? Totam, minus.</p>
    <br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsa repellat perferendis, doloribus est odit
        facere nam asperiores similique, officia non, iste ut ex minus sequi nihil debitis dolore omnis eos tempora
        itaque alias. Incidunt necessitatibus nulla facilis aliquam dolor consequatur nobis esse nesciunt laborum
        explicabo cupiditate voluptate excepturi odio dolores, adipisci fuga molestias nam omnis iste est unde. Aut,
        accusamus consequuntur natus ea ducimus omnis officia. Quaerat rem sed voluptatibus itaque nostrum unde eum
        dolorem qui eos illo laboriosam sit eaque nemo magni officia architecto cum repudiandae aliquid minima ducimus,
        sequi reprehenderit? Laudantium autem incidunt nobis odit eaque accusantium esse, quasi quidem iure dignissimos
        adipisci laborum rem natus molestias velit sint nam exercitationem odio magni? Necessitatibus cum ullam non
        maxime vel, quae magnam? Vitae minus facilis dolorum architecto, natus iste ad ipsam cum aperiam fuga, adipisci
        fugiat, quasi nihil quia magni facere mollitia nemo repellat? Nihil, cupiditate? Perspiciatis commodi,
        repellendus harum placeat, aliquid quisquam consequatur, beatae cupiditate magnam aliquam molestias porro. Quas
        consequuntur fuga eius consectetur aperiam voluptatum velit voluptas temporibus laboriosam esse quae quasi
        omnis, dolores sint necessitatibus! Ut libero animi beatae iusto nobis? Voluptas, beatae nobis nesciunt eos
        vitae suscipit. Molestias natus dolorum corrupti similique? Totam, minus.</p>
    <br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsa repellat perferendis, doloribus est odit
        facere nam asperiores similique, officia non, iste ut ex minus sequi nihil debitis dolore omnis eos tempora
        itaque alias. Incidunt necessitatibus nulla facilis aliquam dolor consequatur nobis esse nesciunt laborum
        explicabo cupiditate voluptate excepturi odio dolores, adipisci fuga molestias nam omnis iste est unde. Aut,
        accusamus consequuntur natus ea ducimus omnis officia. Quaerat rem sed voluptatibus itaque nostrum unde eum
        dolorem qui eos illo laboriosam sit eaque nemo magni officia architecto cum repudiandae aliquid minima ducimus,
        sequi reprehenderit? Laudantium autem incidunt nobis odit eaque accusantium esse, quasi quidem iure dignissimos
        adipisci laborum rem natus molestias velit sint nam exercitationem odio magni? Necessitatibus cum ullam non
        maxime vel, quae magnam? Vitae minus facilis dolorum architecto, natus iste ad ipsam cum aperiam fuga, adipisci
        fugiat, quasi nihil quia magni facere mollitia nemo repellat? Nihil, cupiditate? Perspiciatis commodi,
        repellendus harum placeat, aliquid quisquam consequatur, beatae cupiditate magnam aliquam molestias porro. Quas
        consequuntur fuga eius consectetur aperiam voluptatum velit voluptas temporibus laboriosam esse quae quasi
        omnis, dolores sint necessitatibus! Ut libero animi beatae iusto nobis? Voluptas, beatae nobis nesciunt eos
        vitae suscipit. Molestias natus dolorum corrupti similique? Totam, minus.</p>
    <br><br>

    <script>
        /*
         * Indicates that the dialog is active and can be interacted with. When the open attribute is not set, the dialog shouldn't be shown to the user. It is recommended to use the .show() or .showModal() methods to render dialogs, rather than the open attribute. If a <dialog> is opened using the open attribute, it will be non-modal.
         * Docs -> https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog
         * Tutorial - https://www.youtube.com/watch?v=ywtkJkxJsdg
         */


        // Modal
        const openMdlBtn = document.getElementById('open-modal');
        const closeMdlBtn = document.getElementById('close-modal');
        const modalEl = document.getElementById('modal-dialog');
        openMdlBtn.addEventListener('click', (e) => {
            modalEl.showModal();
        });
        closeMdlBtn.addEventListener('click', (e) => {
            modalEl.close();
        });
        // One drawback of dialog modal is we can not close the modle when we click on backdrop
        // Let's do it manually
        modalEl.addEventListener('click', (e) => {
            dialogDimensions = modalEl.getBoundingClientRect();
            // If i click outside of these dimensions
            if (
                e.clientX < dialogDimensions.left ||
                e.clientX > dialogDimensions.right ||
                e.clientY < dialogDimensions.top ||
                e.clientY > dialogDimensions.bottom
            ) {
                modalEl.close();
            }
        });


        // Dialog
        const dialogEl = document.getElementById('only-dialog');
        const openDialogBtn = document.getElementById('open-dialog');
        const closeDialogBtn = document.getElementById('close-dialog');
        openDialogBtn.addEventListener('click', (e) => {
            // dialogEl.setAttribute('open', true);
            // or use can use show method (here is the diffrence in method name one is show another one is showModal)
            dialogEl.show();
        });
        closeDialogBtn.addEventListener('click', (e) => {
            // dialogEl.removeAttribute('open');
            // or we can use close  
            dialogEl.close();
        });


    </script>
</body>

</html>